# This token expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an access token at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users

# ACCESS_TOKEN="EAA3vjE6nslIBO5Uxr4yvEhAylnOQnHXRKQvH55LOZCCtI17FXC007o9iXycbORM5SHMUI0Vc0g4hHEYBtDV0a6TUhUXbeoGYibsUhzD57jddQ20n2NBfZCSVAwB9JqfTXOIYL5sNlfdjIop86ZCmsnJWD1KXeLLxbUtYFfBNzNJPhYOTmhssSpPIYV0pfLI9VljW2IuSi8AcwPo2qPKSQ01rNwccs6rOBqQZBOAZD"
ACCESS_TOKEN = "EAA3vjE6nslIBOy2ZCnCFw3Vg55awu58qDz8aAvojQw2ZBeL7ZAPghSflZCyyJgPaBZClZASXpkZChU4aMEAXqoMyAFxhQyP4FjRUnB5O2Nzrpu8ScekNw4SAxNvDEZCGJXJWH59TnJhmYigIBW6WHY0DosLH0Xss9BNcQbeUwXxdtkNUshfEOjtDAZAxnwoYdk5tJxIWRsFZBcZABYrKAZAQJuxutzJnOyOH3CbbznIZD"
APP_ID="3922560591311442"
APP_SECRET="22675d03b4a75f0a3316f1b148546370"
# RECIPIENT_WAID="919999476730" 
PHONE_NUMBER_ID="412947758566420"
VERSION="v20.0"
VERIFY_TOKEN="12345"
